{
  "name": "dev-ops-server",
  "version": "0.0.1",
  "description": "",
  "main": "./Backend/server.js",
  "scripts": {

  "postinstall": "ng build --aot -prod",
    "start": "node ./Backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./Backend/server.js"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^2.2.16",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
